/* ============================================================
   BASE
   ============================================================ */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

.builder-root {
  font-family: 'DM Sans', sans-serif;
  color: #0f0f0f;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* ============================================================
   STEPPER (même style que l'étape 1)
   ============================================================ */
.stepper {
  display: flex; background: #fff;
  border: 1px solid #e8e8e4; border-radius: 16px; overflow: hidden;
}
.step {
  flex: 1; display: flex; align-items: center; gap: 10px;
  padding: 14px 20px; position: relative;
}
.step + .step::before {
  content: ''; position: absolute; left: 0; top: 50%;
  transform: translateY(-50%); height: 60%; width: 1px; background: #e8e8e4;
}
.step-num {
  width: 26px; height: 26px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.75rem; font-weight: 700; flex-shrink: 0;
}
.step.done    .step-num { background: #22c55e; color: #fff; }
.step.active  .step-num { background: #111112; color: #fff; }
.step.inactive .step-num { background: #f0f0ee; color: #9a9a9a; }
.step-info { display: flex; flex-direction: column; gap: 1px; }
.step-label { font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.07em; }
.step.done    .step-label { color: #22c55e; }
.step.active  .step-label { color: #111112; }
.step.inactive .step-label { color: #9a9a9a; }
.step-sublabel { font-size: 0.72rem; color: #9a9a9a; }

/* ============================================================
   BUTTONS
   ============================================================ */
.btn-secondary {
  padding: 8px 16px; background: #f5f5f3; color: #111112; border: 1px solid #e8e8e4;
  border-radius: 8px; font-size: 0.78rem; font-family: 'DM Sans', sans-serif;
  font-weight: 600; cursor: pointer; transition: background 0.15s;
}
.btn-secondary:hover { background: #eaeae8; }

.btn-primary {
  padding: 8px 16px; background: #111112; color: #fff; border: none;
  border-radius: 8px; font-size: 0.78rem; font-family: 'DM Sans', sans-serif;
  font-weight: 600; cursor: pointer; transition: background 0.15s;
}
.btn-primary:hover { background: #3B3B3B; }
.btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }

/* ============================================================
   CHAPITRE CARD
   ============================================================ */
.chapter-list { display: flex; flex-direction: column; gap: 12px; }

.chapter-card {
  background: #fff; border: 1px solid #e8e8e4; border-radius: 16px;
  overflow: hidden; transition: box-shadow 0.15s;
}
.chapter-card.drag-over { box-shadow: 0 0 0 2px #2563eb; }
.chapter-card.dragging  { opacity: 0.5; }
.chapter-card.locked    { pointer-events: none; opacity: 0.75; }

.chapter-header {
  padding: 14px 20px; border-bottom: 1px solid #e8e8e4;
  display: flex; align-items: center; gap: 12px; flex-wrap: wrap;
}

.chapter-drag-handle {
  cursor: grab; color: #c8c8c4; font-size: 1rem; flex-shrink: 0;
  user-select: none; line-height: 1;
}
.chapter-drag-handle.disabled { cursor: default; opacity: 0.3; }

.chapter-badge {
  font-size: 0.68rem; font-weight: 700; text-transform: uppercase;
  letter-spacing: 0.08em; color: #9a9a9a; flex-shrink: 0;
  white-space: nowrap;
}
.chapter-badge.intro { color: #2563eb; }

.chapter-fields {
  display: flex; align-items: center; gap: 8px; flex: 1; flex-wrap: wrap; min-width: 0;
}

.chapter-title-input {
  font-family: 'DM Sans', sans-serif; font-size: 0.88rem; font-weight: 600;
  padding: 6px 10px; border: 1.5px solid #e8e8e4; border-radius: 8px;
  color: #0f0f0f; outline: none; transition: border-color 0.15s;
  background: #fff; flex: 1; min-width: 140px;
}
.chapter-title-input:focus { border-color: #2563eb; }
.chapter-title-input:disabled { background: #fafaf8; color: #555; border-color: transparent; }

.chapter-meta {
  display: flex; align-items: center; gap: 6px; flex-shrink: 0;
}

.chapter-meta-item {
  display: flex; align-items: center; gap: 4px;
  background: #f5f5f3; border: 1px solid #e8e8e4;
  border-radius: 6px; padding: 4px 8px;
  font-size: 0.72rem; color: #6b6b6b;
  font-family: 'DM Mono', monospace;
}

.chapter-duration-input {
  font-family: 'DM Mono', monospace; font-size: 0.72rem;
  border: none; outline: none; background: transparent;
  width: 32px; color: #6b6b6b; padding: 0;
}

.chapter-actions { display: flex; align-items: center; gap: 6px; margin-left: auto; }

.btn-icon {
  background: none; border: none; cursor: pointer; padding: 4px 6px;
  border-radius: 6px; font-size: 0.78rem; color: #9a9a9a;
  transition: background 0.1s, color 0.1s;
  font-family: 'DM Sans', sans-serif;
}
.btn-icon:hover { background: #f5f5f3; color: #0f0f0f; }
.btn-icon.danger:hover { background: #fff5f5; color: #ef4444; }

/* ============================================================
   MODULES LIST
   ============================================================ */
.modules-list {
  padding: 12px 20px; display: flex; flex-direction: column; gap: 8px;
}

.module-item {
  background: #fafaf8; border: 1px solid #e8e8e4; border-radius: 10px;
  overflow: hidden; transition: box-shadow 0.1s;
}
.module-item.dragging  { opacity: 0.4; }
.module-item.drag-over { box-shadow: 0 0 0 2px #2563eb; }
.module-item.locked-upload { border-color: #fbbf24; background: #fffbeb; }
.module-item.is-required { border-color: #bfdbfe; background: #eff6ff; }

.module-header {
  display: flex; align-items: center; gap: 8px;
  padding: 10px 14px; cursor: pointer;
}

.module-drag-handle {
  cursor: grab; color: #c8c8c4; font-size: 0.85rem; flex-shrink: 0; user-select: none;
}
.module-drag-handle.disabled { cursor: default; opacity: 0.3; }

.module-order-badge {
  width: 20px; height: 20px; border-radius: 50%;
  background: #e8e8e4; color: #6b6b6b;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.65rem; font-weight: 700; flex-shrink: 0;
}
.module-item.is-required .module-order-badge { background: #bfdbfe; color: #1d4ed8; }

.module-title-display {
  font-size: 0.82rem; font-weight: 500; flex: 1; min-width: 0;
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
  color: #0f0f0f;
}
.module-title-display.empty { color: #9a9a9a; font-style: italic; }

.module-status-pill {
  font-size: 0.68rem; font-weight: 600; padding: 2px 8px;
  border-radius: 20px; white-space: nowrap; flex-shrink: 0;
}
.status-idle     { background: #f0f0ee; color: #9a9a9a; }
.status-uploading { background: #fef3c7; color: #b45309; }
.status-uploaded  { background: #dcfce7; color: #15803d; }
.status-error     { background: #fee2e2; color: #b91c1c; }
.status-required  { background: #dbeafe; color: #1d4ed8; }

.module-chevron {
  font-size: 0.75rem; color: #9a9a9a; transition: transform 0.2s; flex-shrink: 0;
}
.module-item.open .module-chevron { transform: rotate(180deg); }

/* Module body (collapsed by default) */
.module-body {
  display: none; padding: 12px 14px 14px; border-top: 1px solid #e8e8e4;
  flex-direction: column; gap: 10px;
}
.module-item.open .module-body { display: flex; }

.module-field { display: flex; flex-direction: column; gap: 4px; }
.module-label { font-size: 0.72rem; font-weight: 600; color: #6b6b6b; }

.module-input {
  font-family: 'DM Sans', sans-serif; font-size: 0.82rem;
  padding: 7px 10px; border: 1.5px solid #e8e8e4; border-radius: 7px;
  color: #0f0f0f; outline: none; transition: border-color 0.15s; background: #fff;
  width: 100%;
}
.module-input:focus { border-color: #2563eb; }
.module-input.error { border-color: #ef4444; }
.module-input:disabled { background: #f5f5f3; color: #9a9a9a; }

.module-slug-display {
  font-family: 'DM Mono', monospace; font-size: 0.72rem;
  color: #9a9a9a; padding: 4px 0;
}

.module-row { display: flex; gap: 8px; }
.module-row .module-field { flex: 1; }

.module-actions-row {
  display: flex; align-items: center; justify-content: space-between; margin-top: 4px;
}

/* ============================================================
   UPLOAD ZONE
   ============================================================ */
.upload-zone {
  border: 1.5px dashed #e8e8e4; border-radius: 8px;
  padding: 14px; display: flex; flex-direction: column; gap: 8px;
  background: #fff;
}
.upload-zone.has-video { border-style: solid; border-color: #bbf7d0; background: #f0fdf4; }

.upload-top { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }

.upload-file-btn {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 7px 14px; background: #111112; color: #fff; border: none;
  border-radius: 7px; font-size: 0.75rem; font-family: 'DM Sans', sans-serif;
  font-weight: 600; cursor: pointer; transition: background 0.15s;
}
.upload-file-btn:hover { background: #3B3B3B; }
.upload-file-btn:disabled { opacity: 0.5; cursor: not-allowed; }

.upload-filename {
  font-size: 0.72rem; color: #6b6b6b; font-family: 'DM Mono', monospace;
  flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

.upload-progress-bar {
  width: 100%; height: 6px; background: #e8e8e4; border-radius: 20px; overflow: hidden;
}
.upload-progress-fill {
  height: 100%; background: #2563eb; border-radius: 20px;
  transition: width 0.3s; width: 0%;
}

.upload-status-text {
  font-size: 0.72rem; font-family: 'DM Sans', sans-serif; color: #6b6b6b;
}

.upload-vimeo-player {
  width: 100%; aspect-ratio: 16/9; border-radius: 8px; border: none;
  background: #111;
}

/* ============================================================
   BONUS MODULES SECTION
   ============================================================ */
.bonus-section {
  border-top: 1px dashed #e8e8e4; margin-top: 4px; padding-top: 12px;
}
.bonus-label {
  font-size: 0.72rem; font-weight: 600; color: #9a9a9a;
  text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 8px;
}
.bonus-actions { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; margin-bottom: 6px; }
.bonus-hint { font-size: 0.72rem; color: #9a9a9a; }

.btn-add-module {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 7px 14px; background: #f5f5f3; color: #111112;
  border: 1.5px dashed #d0d0cc; border-radius: 8px;
  font-size: 0.75rem; font-family: 'DM Sans', sans-serif;
  font-weight: 600; cursor: pointer; transition: background 0.15s;
}
.btn-add-module:hover { background: #eaeae8; border-style: solid; }

/* ============================================================
   ADD CHAPTER BUTTON
   ============================================================ */
.btn-add-chapter {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  padding: 14px; background: #fff; border: 1.5px dashed #d0d0cc;
  border-radius: 16px; font-size: 0.82rem; font-family: 'DM Sans', sans-serif;
  font-weight: 600; color: #111112; cursor: pointer; transition: background 0.15s;
  width: 100%;
}
.btn-add-chapter:hover { background: #f5f5f3; border-style: solid; }

/* ============================================================
   BOTTOM BAR
   ============================================================ */
.builder-bottom {
  display: flex; align-items: center; justify-content: space-between;
  gap: 12px; padding: 16px 20px;
  background: #fff; border: 1px solid #e8e8e4; border-radius: 16px;
  flex-wrap: wrap;
}
.bottom-hint { font-size: 0.72rem; color: #9a9a9a; }

.btn-publish {
  padding: 11px 24px; background: #2563eb; color: #fff; border: none;
  border-radius: 10px; font-size: 0.88rem; font-family: 'DM Sans', sans-serif;
  font-weight: 700; cursor: pointer; transition: background 0.15s;
}
.btn-publish:hover { background: #1d4ed8; }

/* ============================================================
   POPUP
   ============================================================ */
.popup-overlay {
  display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.5); z-index: 9999; align-items: center; justify-content: center;
}
.popup-overlay.active { display: flex; }
.popup-box {
  background: #fff; border-radius: 16px; padding: 24px 28px 28px;
  max-width: 520px; width: 92%; max-height: 85vh;
  overflow-y: auto; display: flex; flex-direction: column;
  box-sizing: border-box;
}
.popup-close-row { display: flex; justify-content: flex-end; margin-bottom: 8px; }
.popup-close-btn {
  background: none; border: none; font-size: 18px; cursor: pointer;
  color: #888; line-height: 1; padding: 2px 4px;
}
.popup-close-btn:hover { color: #111; }
.popup-title { font-weight: 700; font-size: 1rem; color: #111; margin-bottom: 16px; }
.popup-subtitle { font-size: 0.75rem; color: #9a9a9a; margin-bottom: 14px; }
.example-list { display: flex; flex-direction: column; gap: 8px; }
.example-item-static {
  padding: 10px 14px; border: 1.5px solid #e8e8e4; border-radius: 8px;
  font-size: 0.82rem; background: #fafaf8; color: #555;
}

/* ============================================================
   TOAST
   ============================================================ */
.builder-toast {
  position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%);
  background: #111112; color: #fff; padding: 10px 20px;
  border-radius: 10px; font-size: 0.82rem; font-family: 'DM Sans', sans-serif;
  font-weight: 500; z-index: 99999; opacity: 0; transition: opacity 0.3s;
  pointer-events: none; white-space: nowrap;
}
.builder-toast.show { opacity: 1; }

@media (max-width: 600px) {
  .chapter-meta { flex-wrap: wrap; }
  .module-row   { flex-direction: column; }
}

